Results for graph3VSpider.txt

With denomanator limited to less than 100,000
it took 6 iterations

Graph of Connections
 X axis: Page From
 Y axis: Page To
 Divided By number of connections

      :0:    :1:    :2:  
  :0: 19/40  19/40  1/20   
  :1: 19/40  1/20   1/20   
  :2: 1/20   19/40  9/10   


Vertix ID, PageRank Value
        0,0.202     
        1,0.14      
        2,0.658     

iter page 0         page 1         page 2         
  0: 1/3            1/3            1/3            
  1: 1/3            23/120         19/40          
  2: 437/1600       23/120         2569/4800      
  3: 24291/98131    10629/64000    56293/96000    
  4: 21216/93965    7963/51307     40037/64679    
  5: 11321/53421    2393/16395     36920/57497    
  6: 19894/98437    889/6347       51892/78883    
